<!DOCTYPE html>
<html>
<head>
    <title>Dark Theme for OTRS by vsdev.</title>
    <style>
        body {
            width: 200px;
            padding: 10px;
            font-family: Consolas;
            background-color: #fafafa;
            font-weight: bold;
        }
        #toggle-dark-theme {
            display: block;
            width: 100%;
            padding: 8px 2px;
            margin: 10px 0;
            font-size: 16px;
            color: #fff;
            background-color: #707070;
            border: none;
            border-radius: 8px;
            text-align: center;
            font-family: Consolas;
        }
        .button:hover {
            background-color: #808080;
        }
    </style>
</head>
<body>
    <div id="toggle-dark-theme" class="button">The Dark Theme already enabled</div>
    <script src="popup.js"></script>

    <p style="text-align: right; font-family: Consolas; margin: 0; padding: 0;">The Dark Theme for OTRS by<br>V. Slugin | vsdev. </p>
</body>
</html>
